# Use this image to build Haskell applications
#
# It contains ghcup, and all necessary system libraries/binaries for compiling.
# The latest GHC version is installed.
# Use `ghc install <ghc-version> && ghc set <ghc-version>` as needed in a
# project specific image.
#
# Use `apk add <package>` as needed for adding Alpine system packages.

FROM alpine:latest
LABEL author="Daniel Campoverde <alx@sillybytes.net>"

ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL   en_US.UTF-8

# Basic system libraries
RUN    apk update \
    && apk upgrade --available \
    && apk add \
        build-base make cmake gcc gmp curl xz perl cpio coreutils \
        binutils-gold tar gzip unzip\
        libc-dev musl-dev ncurses-dev gmp-dev zlib-dev expat-dev libffi-dev \
        gd-dev postgresql-dev linux-headers

# Bootstrap Cabal and GHC
RUN curl https://gitlab.haskell.org/haskell/ghcup/raw/master/bootstrap-haskell -sSf | sh \
    && /root/.ghcup/bin/ghcup set
ENV PATH "$PATH:/root/.cabal/bin:/root/.ghcup/bin"

# vim: ft=dockerfile
